server {
  listen 80;
  root /usr/share/nginx/html;
  charset utf-8;
  keepalive_timeout 5;

  location ~ ^/(assets|scripts.*js|styles|images) {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";

    break;
  }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
